{
  "name": "Web GO",
  "description": "Professional templates for modern web development with ECMAScript, HTML5, Node.js, and Docker.",
  "launch_path": "/",
  "icons": {
    "128": "icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "default_locale": "en",
  "type": "web",
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "zh": {
      "name": "Web GO",
      "description": "針對現代的 Web 開發使用 ECMAScript、HTML5、Node.js 和 Docker 的專業模板"
    },
    "ja": {
      "name": "Web GO",
      "description": "ECMAScript、HTML5、Node.js と Docker を使用した最新の Web 開発のためのプロフェッショナルなテンプレート"
    }
  }
}
