{
  "dir": "ltr",
  "lang": "en",
  "name": "Web Starter Kit",
  "short_name": "Web SK",
  "description": "A boilerplate for HTML5, Material, Firebase, Gulp, Rollup, Babel, PostHTML, and PostCSS.",
  "scope": "/",
  "icons": [],
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": "/",
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "/",
    "use_cache": true
  },
  "theme_color": "",
  "related_applications": "",
  "prefer_related_applications": "",
  "background_color": "",
  "screenshots": []
}
