{
  "name": "Vanilla",
  "description": "A boilerplate for Lodash, ReactiveX, Redux, Material, Firebase, and Chart.",
  "launch_path": "/index.html",
  "icons": {
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "default_locale": "en",
  "locales": {
    "en": {
      "name": "Vanilla",
      "description": "A boilerplate for Lodash, ReactiveX, Redux, Material, Firebase, and Chart."
    },
    "zh": {
      "name": "香草",
      "description": "Lodash、ReactiveX、Redux、Material、Firebase 和 Chart 的底板"
    }
  }
}
